.App {
  text-align: center;
}

.app-bar{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.menuButton {
  margin-right: 5px;
  }

/* .app-title {
  align-self: center;
} */
.maps {
  z-index: 0;
  height: "calc(100vh - 64px)";
  width: '100%';
}

.floating-element {
  position: fixed;
  z-index: 10;
  right: 10vw;
  top: 20vh;
  width: 25vw;
  height: 20vh;
}

.visible {
  visibility: visible;
}

.card-sample{
  width: 100%;
}

.card-cover{
  width: 100%;
  height: 100%;
}

.marker {
  color: 'white';
  background: 'red';
  display: 'inline-flex';
  text-align: 'center';
  align-items: 'center';
  justify-content: 'center';
  border-radius: '100%';
  width: '50px';
  height: '50px';
  cursor: 'pointer';
}

.button-list{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}